<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>methodexchange</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>method_exchangeImplementations(class_getInstanceMethod([&lt;#Class#&gt; class], @selector(&lt;#selector#&gt;)), class_getInstanceMethod([&lt;#Class#&gt; class], @selector(&lt;#selector#&gt;)));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46D1A012-B25E-4053-BED5-FC0403AA9B44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Method swizzle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
