<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>definesingleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define singleton_interface(class_name) + (instancetype)shared##class_name;
#define singleton_implementation(class_name) \
static class_name *__singleton; \
+ (instancetype)allocWithZone:(struct _NSZone *)zone { \
static dispatch_once_t onceToken; \
dispatch_once(&amp;onceToken, ^{ \
__singleton = [super allocWithZone:zone]; \
}); \
return __singleton; \
} \
+ (instancetype)shared##class_name { \
if (!__singleton) __singleton = [[class_name alloc] init]; \
return __singleton; \
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8647B48-924D-4393-A168-36B9027E00A3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>单例</string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Object-c Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
